<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASHFY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/CASHFY.jpeg">
</head>


<body>
    <header class=" header">   
        <div class="jf-header contenedor jf_menu">
        <nav class="jf-navbar jf_menu">
            <a href="index.html" class="logo"><h1 class="h1">CASHFY</h1></a>
            <label class="jf-labe_hamburguesa" for="menu_hamburguesa" >
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="jf-list_icon" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                </svg>
            </label>
            <input class="jf-menu_hamburguesa" type="checkbox" name="" id="menu_hamburguesa">

            <ul class="jf-ul_links jf_menu_links">
                <li class="jf-li_links"><a href="producto.html" class="jf-links">MAS INFORMACION</a></li>
                

            </ul>
        </nav>
    </div> 
    </header>
    <main class="contenedor vision">
        <img src="img/CASHFY.jpeg" alt="" class="imagen">
        <div class="vision_div">
            <div>
                <h2 class="h2 h2_vi">VISION</h2>
                <P>En Cashfy, nuestra visión es capacitar a los jóvenes para que tomen el control total de sus finanzas personales de una manera fácil, accesible y personalizada. Queremos ser el compañero confiable que los ayude a comprender, administrar y optimizar sus recursos financieros, brindándoles la tranquilidad y seguridad necesarias para alcanzar sus metas financieras y de vida.</P>
            </div>
            <div>
                <h2 class="h2">MISION</h2>
                <p>Nuestra misión es proporcionar una plataforma integral de gestión financiera que no solo rastree los ingresos y gastos, sino que también eduque y guíe a los usuarios hacia una mejor toma de decisiones financieras. Queremos ofrecer herramientas inteligentes y asistencia personalizada las 24 horas del día, los 7 días de la semana, para ayudar a nuestros usuarios a maximizar su potencial financiero y alcanzar la estabilidad económica.</p>
            </div>
        </div>
        <h3 class="h3">CASHFY tu socio confiable en finanzas.</h3>
    </main>
    <footer class="footer ">
        <div class="footer_div contenedor">
            <div>
                <a href="index.html"><h3>CASHFY</h3></a>
            </div>
            <div>
                <p>todos los derechos reservados</p>
            </div>
        </div>
    </footer>


</body>

</html>